# AndroidNewsSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/weeravit/androidnewssample/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/weeravit/androidnewssample/module/news/: NewsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/weeravit/androidnewssample/: MainActivity.java
app/src/main/java/me/weeravit/androidnewssample/common/: BaseView.java
app/src/main/java/me/weeravit/androidnewssample/manager/: ApiService.java  JsonManager.java  NetworkManager.java
app/src/main/java/me/weeravit/androidnewssample/module/news/: News.java  NewsActivity.java  NewsContract.java  NewsListener.java  NewsPresenter.java  NewsRepository.java
app/src/main/java/me/weeravit/androidnewssample/module/news/adapter/: NewsAdapter.java  NewsDiffCallback.java
app/src/main/java/me/weeravit/androidnewssample/news/: News.java  NewsActivity.java  NewsContract.java  NewsPresenter.java  NewsRepository.java
app/src/main/java/me/weeravit/androidnewssample/util/: CustomViewHolder.java
app/src/main/java/me/weeravit/androidnewssample/view/: ImageLoadView.java  NewsView.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  item_news.xml  widget_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/me/weeravit/androidnewssample/: Injection.java
app/src/mock/java/me/weeravit/androidnewssample/news/: FakeNewsRepositoryImpl.java
app/src/prod/java/me/weeravit/androidnewssample/: Injection.java
app/src/prod/java/me/weeravit/androidnewssample/module/news/: NewsRepositoryImpl.java
app/src/prod/java/me/weeravit/androidnewssample/news/: NewsRepositoryImpl.java
app/src/test/java/me/weeravit/androidnewssample/: ExampleUnitTest.java
app/src/test/java/me/weeravit/androidnewssample/module/news/: NewsPresenterTest.java
